// import "../utils.js";
// import {app} from "../app.js";
// import debug from "debug";
// import http from "http";
// import mongoose from "mongoose";
//
// const PORT = normalizePort(process.env.PORT);
// app.set("port", PORT);
//
// // Connect to MongoDB
// mongoose.connect(process.env.MONGODB_URL, {
//   useNewUrlParser: true,
//   useUnifiedTopology: true,
// })
//
// const db = mongoose.connection;
// db.on("error", console.error.bind(console, "MongoDB connection error:"));
//
// const server = http.createServer(app);
//
// server.listen(PORT);
// server.on("error", onError);
// server.on("listening", onListening);
//
// function normalizePort(val) {
//   const port = parseInt(val, 10);
//
//   if (isNaN(port)) {
//     return val;
//   }
//
//   if (port >= 0) {
//     return port;
//   }
//
//   return false;
// }
//
// function onError(error) {
//   if (error.syscall !== "listen") {
//     throw error;
//   }
//
//   const bind = typeof PORT === "string" ? "Pipe " + PORT : "Port " + PORT;
//
//   switch (error.code) {
//     case "EACCES":
//       console.error(bind + " requires elevated privileges");
//       process.exit(1);
//       break;
//     case "EADDRINUSE":
//       console.error(bind + " is already in use");
//       process.exit(1);
//       break;
//     default:
//       throw error;
//   }
// }
//
// function onListening() {
//   const addr = server.address();
//   const bind = typeof addr === "string" ? "pipe " + addr : "port " + addr.port;
//   console.log("Now listening on " + bind);
//   debug("Listening on " + bind);
// }
